<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <script src="https://kit.fontawesome.com/a03e984235.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos-general.css">
    <link rel="stylesheet" href="css/estilos-header.css">
    <link rel="stylesheet" href="css/estilos-carrito.css">
    <link rel="stylesheet" href="css/estilos-footer.css">
</head>
<body>
    
        <header class="header">    
            <div class="header_superior"> 
                <div class="logo">
                    <h1>Sweet Candy</h1>
                </div>
                <div class="search">
                        <input type="search" name="search" placeholder="Buscar...">
                        <a href="registro.html" class="login"> <i class="fa-solid fa-user"></i> <span id="usernameDisplay">Login</span>
                        </a>
                </div>
            </div>
             <div class="contenedor_menu">
                <div class="menu">
                    <input type="checkbox" id="check_menu">
                    <label id="label_check" for="check_menu">
                    <i class="fa-solid fa-bars icon_menu " style="color: #631f83;"></i>
                    </label>
                    <nav>
                         <ul>
                             <li><a href="index.html" id="seleccion"><i class="fa-solid fa-house" style="color: #631f83;"></i></a></li>
                             <li ><a href="ofertas.html">OFERTAS</a></li>
                             <li ><a href="nosotros.html">NOSOTROS</a></li>
                             <li><a href="productos.html">PRODUCTOS</a></li> 
                             <li><a href="contacto.html">CONTACTO    </a> </li>
                             <li> <a href="carrito.html" >MI CARRITO </a> </li>
                         </ul>
                    </nav>
                </div>
            </div> 
        </header>
    
        <div class="container">
           <h1> Nosotros</h1>
       <p> ¡Bienvenido a Sweet Candy!</p>
       
        
       <p>  Somos una empresa familiar con raíces profundas en la tradición argentina de dulces y golosinas. Fundada en 1940 por inmigrantes españoles apasionados por endulzar la vida de las personas, nuestra empresa ha sido un pilar en la industria de las golosinas en Argentina durante más de ocho décadas.</p>
        
       <p>  Nuestra historia comenzó en el corazón de Buenos Aires, donde nuestros fundadores establecieron una pequeña tienda con el sueño de compartir la alegría de los dulces con la comunidad. Desde entonces, hemos crecido y evolucionado, pero nuestra dedicación a la calidad, la autenticidad y el amor por lo dulce sigue siendo el alma de nuestro negocio.</p>
        
        <p>  En Sweet Candy, nos enorgullece ofrecer una amplia variedad de golosinas cuidadosamente seleccionadas, desde los clásicos favoritos hasta las últimas tendencias en dulces. Trabajamos con proveedores de confianza para garantizar ingredientes de la más alta calidad en cada producto que ofrecemos, porque creemos que cada bocado debe ser una experiencia deliciosa y satisfactoria.</p>
        
        <p>  Lo que nos distingue es nuestro compromiso con la tradición y la innovación. Mantenemos vivas las recetas y técnicas artesanales transmitidas de generación en generación, mientras exploramos nuevas formas de deleitar a nuestros clientes con sabores y presentaciones únicas.</p>
        
        <p>  En Sweet Candy, somos más que una tienda de golosinas; somos una parte dulce de la vida de nuestras familias, amigos y clientes. Nos enorgullece ser una empresa arraigada en la comunidad, y estamos comprometidos a seguir endulzando los momentos especiales de la vida de nuestros clientes durante muchas generaciones más.</p>
        
        <p>  Gracias por ser parte de nuestra historia y por permitirnos compartir nuestra pasión por lo dulce contigo.</p>
        
        <p> ¡Bienvenido a nuestra dulce familia!</p>
    
 </div>
  
<footer class="footer"> 
        <div class="contenedor_footer" >
            <div class="seccion_footer nosotros_footer"> 
                <div class="logofooter">
                  <h3> Sweet Candy</h3>
                </div>
                <p>En SweetCandy, hacemos que satisfacer tus antojos de dulces sea más fácil que nunca. Desde clásicos caramelos hasta las últimas tendencias en confitería, nuestra tienda ofrece una amplia variedad de deliciosas opciones para todos los gustos y ocasiones.
                    Explora nuestro catálogo virtual y descubre una irresistible selección de golosinas cuidadosamente seleccionadas. ¿Buscas regalos para cumpleaños, celebraciones o simplemente para consentirte? Tenemos opciones para cada ocasión.
                </p>
                <ul class="redes_footer">
                    <li><a href="#"> <i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>    
            </div>
            <div class="seccion_footer reglamentos_footer">
                <h3> Reglamentos 
                </h3>
                    <ul>
                        <li><a href="#">Terminos y condiciones</a></li>
                        <li><a href="#">Politica de privacidad</a></li>
                        <li><a href="#">Defensa del consumidor</a></li>
                        <li><a href="#">Preguntas frecuentes</a></li>
                    </ul>
            </div>
            <div class="seccion_footer menu_footer">
                <h3> 
                    Menu
                </h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ofertas.html">Ofertas</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>  
            <div class="seccion_footer contacto_footer">
                <h3>Contacto</h3>
                <ul class="info_footer">
                    <li>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <P> 1204 Avenida Pueyrredon <br>
                        Capital Federal CP 1205 </P>      
                    </li>
                    <li>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <p>Aten. al cliente: (+54) 011 1111-2222<br>
                        Reclamos: (+54) 011 1111-3333 </p> 
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <p>sweetcandy@gmail.com</p>   
                     </li>
                </ul>
            </div>      
        </div> 
        <div class="copyright">
        <p >©2023 - Todos los Derechos Reservados / Sweet Candy</p>
        </div>
    </footer>



    

</body>
</html>
